# ProjectMobile

./: README.md  settings.gradle.kts
MindMapLibrary/: build.gradle.kts
MindMapLibrary/src/androidTest/java/com/mindmap/mindmaplibrary/: ExampleInstrumentedTest.kt
MindMapLibrary/src/main/: AndroidManifest.xml
MindMapLibrary/src/main/java/com/mindmap/mindmaplibrary/: LineView.kt  MindMapManager.kt  MindMapView.kt  Node.kt  NodeClickListener.kt  NodeMoveListener.kt  NodeView.kt
MindMapLibrary/src/main/java/com/mindmap/mindmaplibrary/animator/: AnimationStrategy.kt  AnimationUtils.kt  FitAnimation.kt  MindMapAnimator.kt  (+1 more)
MindMapLibrary/src/main/res/layout/: activity_main.xml  activity_node.xml
MindMapLibrary/src/test/java/com/mindmap/mindmaplibrary/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/example/mindnotes/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mindmap/mindnotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mindnotes/: Button.kt  HomeScreenActivity.kt  LoginActivity.kt  MainActivity.kt  MindMapActivity.kt  RegisterActivity.kt  Splash.kt  SplashScreen.kt
app/src/main/java/com/mindmap/mindnotes/: DensityUtils.kt  EditDescriptionDialog.kt  EditDescriptionViewModel.kt  HomeScreenActivity.kt  LoginActivity.kt  MainActivity.kt  MainScreenActivity.kt  MindMapActivity.kt  MindMapAdapter.kt  MindMapBindingAdapter.kt  MindMapNode.kt  MindMapViewModel.kt  MindMapViewModelFactory.kt  RegisterActivity.kt  Splash.kt  UserMenuActivity.kt
app/src/main/res/drawable/: button.xml  buttonuser.xml  ic_add.xml  ic_banned_remove.xml  ic_fit_screen.xml  ic_launcher_foreground.xml  ic_outline_drawing.xml  ic_remove.xml  logo.xml  logomindnotes.xml
app/src/main/res/layout/: activity_home_screen.xml  activity_login.xml  activity_main.xml  activity_main_screen.xml  activity_mind_map.xml  activity_mind_map_view.xml  activity_register.xml  activity_splash.xml  activity_splash_screen.xml  activity_user_menu.xml  dialog_add_node.xml  dialog_edit_description.xml  item_mind_map_node.xml  node_item.xml  user_menu_viewer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mindnotes/: ExampleUnitTest.kt
app/src/test/java/com/mindmap/mindnotes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
